{
    "manifest_version": 2,
    "name": "HonestPricing",
    "version": "1.0",
    "description": "Rounds up psychological prices",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "prices.js"
            ]
        }
    ]
}
